Whitespace TextMate Bundle
==========================

This is a simple [TextMate][txm] bundle that strips out trailing whitespace and replaces tabs with spaces whenever a file is saved. Read more about it on the [Viget Labs developer blog].

  [ext]: http://viget.com/extend/out-damned-tabs
  [txm]: http://macromates.com

## Installation:

    mkdir -p ~/Library/Application\ Support/TextMate/Bundles
    cd ~/Library/Application\ Support/TextMate/Bundles
    git clone git://github.com/vigetlabs/whitespace-tmbundle.git Whitespace.tmbundle
    osascript -e 'tell app "TextMate" to reload bundles'

***
Copyright (c) 2009 [Viget Labs], released under the MIT license

  [vgt]: http://viget.com
